# Extensions

./: LICENSE  QuickerExtension.csproj  QuickerExtension.sln  README.md
Auto-Clicker/: MainWindow.xaml
AutoClicker/: AutoClicker.csproj  SettingWindow.xaml
Backup/: AddBackupItemWindow.xaml  AddBackupItemWindow.xaml.cs  Backup.csproj  BackupWindow.xaml  BackupWindow.xaml.cs  FileDatabase.cs  FilesDatabase.cs
Connector/: MainWindow.xaml.cs
Examples/: README.md  SampleContextMenu.csproj  SampleContextMenu.xaml  SampleContextMenu.xaml.cs  SampleContextMenuModule.cs  SampleModule.cs
Extensions/AIHelper/: AIHelper.csproj  AIHelper.sln  AIWindow.xaml  AIWindow.xaml.cs  MarkdownRenderer.cs
Extensions/AIHelper/AIHelper/: AIHelper.csproj  AIWindow.xaml  AIWindow.xaml.cs
Extensions/AutoClicker/: AutoClicker.csproj  AutoClicker.sln  MainWindow.xaml  MainWindow.xaml.cs  SettingDatabase.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Extensions/Backup/: AddBackupItemWindow.xaml  AddBackupItemWindow.xaml.cs  Backup.csproj  Backup.sln  BackupWindow.xaml  BackupWindow.xaml.cs  FilesDatabase.cs
Extensions/EmptytheRecycleBin/: .editorconfig  EmptyRecycleBinModule.cs  EmptytheRecycleBin.csproj  EmptytheRecycleBin.sln
Resource/: ButtonStyles.xaml  CanvasStyles.xaml  ComboBoxStyle.xaml  GridStyles.xaml  ImageStyles.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  TooltipStyle.xaml
