<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Quicker.ico</ApplicationIcon>
    <Company>Anonymity</Company>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Quicker.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quicker\Quicker.csproj" />
  </ItemGroup>

</Project>
