<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- 场景名称文本块样式 -->
    <Style x:Key="SceneNameTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="35,3,0,0"/>
    </Style>

    <!-- 场景标签文本块样式 -->
    <Style x:Key="SceneTagTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#FFB4B4B4"/>
        <Setter Property="Margin" Value="35,0,0,3"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- 场景标题文本块样式 -->
    <Style x:Key="SceneTitleTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>
    
    <!-- 场景描述文本块样式 -->
    <Style x:Key="SceneDescriptionTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFB4B4B4"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <!-- 动作页名称文本块样式 -->
    <Style x:Key="ActionPageNameTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="27,0"/>
    </Style>

    <!-- 菜单按钮文本块样式 -->
    <Style x:Key="MenuButtonTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
        <Setter Property="Height" Value="16"/>
    </Style>
</ResourceDictionary>