<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Anonymity</Company>
    <PackageIcon></PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Anonymity</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quicker\Quicker.csproj" />
  </ItemGroup>
</Project>