<Window
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Backup"
    x:Class="Backup.BackupWindow"
    mc:Ignorable="d"

    WindowStartupLocation="CenterScreen"
    Title="请选择要备份的资源"
    ResizeMode="CanMinimize"
    Height="400"
    Width="600"

    Loaded="BackupWindow_Loaded"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Quicker;component/Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Quicker;component/Resources/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="FileItemGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="600"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EAEAEA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Button x:Name="AddButton" Style="{StaticResource WhiteButton}" Height="27" Width="117" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Click="AddButton_Click" Content="添加类型"/>
        <Popup x:Name="Popup" PopupAnimation="Fade" Width="117" Height="62" PlacementTarget="{Binding ElementName=AddButton}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Border Background="White" Margin="3" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="6" RenderingBias="Quality" ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Border Width="117" Background="White" CornerRadius="3" Margin="3" Padding="0,3">
                    <StackPanel>
                        <Button x:Name="AddFileButton" Width="117" Style="{StaticResource MenuButton}" Click="AddFileButton_Click" Content="添加文件"/>
                        <Button x:Name="AddFolderButton" Width="117" Style="{StaticResource MenuButton}" Click="AddFolderButton_Click" Content="添加文件夹"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <Button x:Name="BackupButton" Style="{StaticResource BlueButton}" Height="27" Width="117" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Click="BackupButton_Click" Content="进行备份"/>
        <Label x:Name="TipLabel" Content="备份完成前，请勿关闭窗口" HorizontalAlignment="Left" Margin="258,11,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExitAfterBackupCheckBox" Content="完成备份后关闭扩展" HorizontalAlignment="Right" Margin="0,16,30,0" VerticalAlignment="Top" IsChecked="True"/>
        <Border Margin="0,42,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFCCCCCC">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ListViewScrollViewer_ScrollChanged">
                <StackPanel x:Name="MainStackPanel"/>
            </ScrollViewer>
        </Border>

        <!-- 垂直滚动条 -->
        <ScrollBar Name="VerticalScrollBar" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Right" ValueChanged="VerticalScrollBar_ValueChanged" Margin="0,42,0,0"/>
    </Grid>
</Window>